VITE_FIREBASE_API_KEY=AIzaSyBpSJ6atHMQGJyERizTXFdEZhavZoR6tqI
VITE_FIREBASE_AUTH_DOMAIN=new-education-era-2026.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=new-education-era-2026
VITE_FIREBASE_STORAGE_BUCKET=new-education-era-2026.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=82348306463
VITE_FIREBASE_APP_ID=1:82348306463:web:9b6f47dc6b6d984e24652a
VITE_FIREBASE_MEASUREMENT_ID=G-3QG7KGZ5M1